* {
	margin: 0;
	padding: 0;
	background-color: black;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

span {
	color: white;
}

.container {
	width: 100%;
	height: 100%;
}

.header-container {
	color: white;
	height: 10%;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 5%;
}

.buttons-section {
	height: 10%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	height: 5%;
	margin-top: 5%;
}

.trasmit-button {
	border-bottom-right-radius: 1vh;
	background-color: rgb(255, 146, 146);
	color: black;
	font-weight: 600;
}

.table-number {
	text-align: center;
	color: white;
	font-size: 3vh;
}

.go-back-button {
	border-bottom-left-radius: 1vh;
	background-color: rgb(255, 146, 146);
	color: black;
	font-weight: 600;
}

.table-header {
	margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	font-weight: 600;
	border: 1px solid white;
	border-bottom: 0px;
	border-top-left-radius: 0.5vh;
	border-top-right-radius: 0.5vh;
	padding: 2%;
}

.table-order {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1000, min-content);
	border: 1px solid white;
	border-bottom-left-radius: 0.5vh;
	border-bottom-right-radius: 0.5vh;
	padding: 2%;
	height: 8em;
	overflow: auto;
}

.category-products {
	margin-top: 2%;
	display: grid;
	border: 1px solid white;
	border-radius: 0.5vh;
	padding: 2%;
	height: 8em;
	overflow: auto;
}

.categories-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4);
	border: 1px solid white;
	border-radius: 0.5vh;
	padding: 2%;
	height: 10em;
}

.category-button {
	color: white;
}

.ordering-container {
	height: 90%;
}

.table-list {
	display: grid;
	grid-gap: 10%;
	grid-template-columns: repeat(4, 17.5%);
	grid-template-rows: repeat(4, 20%);
	height: 90%;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;
}

.image-container {
	position: relative;
	text-align: center;
}

.text-over-image {
	position: absolute;
	font-size: 2.2vh;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.text-over-image-right-down {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.pop-up-container {
	border: solid 3px rgb(255, 146, 146);
	background-color: white;
	position: absolute;
	display: grid;
	align-items: center;
	justify-content: center;
	height: 20%;
	width: 60%;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 2vh;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: auto;
	grid-template-areas:
		'header header header header header'
		'. main main main .'
		'confirm confirm . deny deny';
}

.pop-up-order {
	background-color: white;
	grid-area: main;
	text-align: center;
}

.pop-up-confirm {
	background-color: black;
	color: white;
	height: 20%;
	width: 50%;
	grid-area: confirm;
	width: fit-content;
	height: fit-content;
	margin: auto;
	padding: 5%;
	border-radius: 0.5vh;
}

.pop-up-deny {
	background-color: black;
	color: white;
	height: 20%;
	width: 50%;
	grid-area: deny;
	width: fit-content;
	height: fit-content;
	padding: 5%;
	margin: auto;
	border-radius: 0.5vh;
}

.pop-up-title {
	background-color: white;
	grid-area: header;
	text-align: center;
}

.loading {
	background-color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
